<!DOCTYPE html>

<html>
<head>
    <title>DECIDE!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap.icons.css">
    <link rel="stylesheet" href="assets/styles.css">

    <!-- Matomo -->
    <script type="text/javascript">
        var _paq = window._paq = window._paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
            var u="//matomo.svana.me/";
            _paq.push(['setTrackerUrl', u+'matomo.php']);
            _paq.push(['setSiteId', '1']);
            var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
            g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
        })();
    </script>
    <!-- End Matomo Code -->
</head>

<body>
<div id="app">
    <div class="navbar navbar-dark navbar-expand bg-dark mb-4">
        <router-link to="/"><h1 class="navbar-brand mb-0">DECIDE!</h1></router-link>
        <div class="collapse navbar-collapse mr-2">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <router-link to="/decisions" class="nav-link">My decisions</router-link>
                </li>
                <li class="nav-item">
                    <router-link to="/about" class="nav-link">About</router-link>
                </li>
            </ul>
        </div>
    </div>

    <div class="container-fluid" style="overflow-x: auto">
        <router-view></router-view>
    </div>
</div>
    <script src="./dist/main.js"></script>
</body>
</html>